<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/idea2/img/Everaldo-Crystal-Clear-App-Card-game.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <title>Cartas y Mesas</title>
</head>

<body>
    <div class="contenido">
        <header class="header">
            <h1>CARTAS Y MESAS</h1>
            <div class="contenido-nav">
                <img src="/idea2/img/mazo/mazocambiado/01trebol.png" alt="">

                <ul class="nav-bar">
                    <li class="selected">
                        <a href="inicio.html">Inicio</a>
                    </li>
                    <li>
                        <a href="catalogo.html">Catálogo</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                    <li>
                        <a href="juegos.html">MiniJuegos</a>
                    </li>
                </ul>

                <img src="/idea2/img/mazo/mazocambiado/1pica.png" alt="">
            </div>

        </header>

        <footer>
            Cartas y Mesas - Todos los derechos reservados... para quien desee comprarlos ;) - 2022
        </footer>
    </div>

</body>

</html>