body {
    width: 1200px;
    margin: 0px auto;
}

header {
    background-color: bisque;
    padding: 20px;
}

.titulo-head {
    text-align: center;
}

.lista-nav {
    list-style: none;
    display: flex;
    justify-content:space-evenly;
}

.lista-nav li {
    display: inline-block;
    border: 2px solid black;
    background-color: cadetblue;
    padding: 5px;
    width: 150px;
    text-align: center;
}

.sesion-usuario {
    text-align: center;
    height: 50;
}

.contenedor {
    display: grid;
    grid-template-columns: 85% 15%;
    
}

.contenedor-datos {
    display: grid;
    grid-template-columns: 65% 35%;
}

main {
    border: 5px;
    padding: 5px;
    background-color: coral;
}

aside {
    border: 5px;
    padding: 5px;
    background-color: cornflowerblue;
}

h2 {
    text-align: center;
}

footer {
    text-align: center;
    position: relative;
    bottom: 1%;
}

section {
    padding: 10px;
}

form {
    padding: 20px;
    text-align: center;
}

.imagenUsuario {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

aside {
    padding: 20px;
}