<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="titulo-head">Pagina del wowsito</h1>
        <ul class="lista-nav">
            <li>Inicio</li>
            <li>Tienda</li>
            <li>Libros</li>
            <li>Productos</li>
            <li>Galeria</li>
        </ul>
        <div class="sesion-usuario">
            Bienvenido... asdasd <button>Cerrar session</button>
        </div>
    </header>
    <main class="contenedor-expansiones">
        <h1>Listado de expansiones</h1>
        <section>
            <h2>Titulo expasion</h2>
            <p>fecha de salida</p>
            <iframe src="https://www.youtube.com/watch?v=mMpjloFVRhA" frameborder="2" width="500px" height="370px"></iframe>
            <p>
                Conenido de la expansión
            </p>
        </section>
        <section>
            <h2>Titulo expasion</h2>
            <p>fecha de salida</p>
            <iframe src="https://www.youtube.com/watch?v=mMpjloFVRhA" frameborder="2" width="500px" height="370px"></iframe>
            <p>
                Conenido de la expansión
            </p>
        </section>
        <section>
            <h2>Titulo expasion</h2>
            <p>fecha de salida</p>
            <iframe src="asd" frameborder="0" width="500px" height="370px"></iframe>
            <p>
                Conenido de la expansión
            </p>
        </section>
        <section>
            <h2>Titulo expasion</h2>
            <p>fecha de salida</p>
            <iframe src="asd" frameborder="0" width="500px" height="370px"></iframe>
            <p>
                Conenido de la expansión
            </p>
        </section>
        <section>
            <h2>Titulo expasion</h2>
            <p>fecha de salida</p>
            <iframe src="asd" frameborder="0" width="500px" height="370px"></iframe>
            <p>
                Conenido de la expansión
            </p>
        </section>
        <section>
            <h2>Titulo expasion</h2>
            <p>fecha de salida</p>
            <iframe src="asd" frameborder="0" width="500px" height="370px"></iframe>
            <p>
                Conenido de la expansión
            </p>
        </section>
    </main>
    <footer>
        Todos los derechos reservados - Maximiliano Ariel Hitter - 2022
    </footer>
</body>
</html>