<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1 class="titulo-head">Pagina del wowsito</h1>
        <ul class="lista-nav">
            <li>Inicio</li>
            <li>Tienda</li>
            <li>Libros</li>
            <li>Productos</li>
            <li>Galeria</li>
        </ul>
        <div class="sesion-usuario">
            Bienvenido... asdasd <button>Cerrar session</button>
        </div>
    </header>
    <div class="contenedor-datos">
        <main>
            <h1>Libros canónicos</h1>
            <section class="contenedor-productos">
                <div class="card">
                    <img src="guest.webp" alt="" width="150px" height="200px">
                    <h4>NombreLibro</h4>
                    <a href="#">Leer aquí</a>
                </div>
                <div class="card">
                    <img src="guest.webp" alt="" width="150px" height="200px">
                    <h4>NombreLibro</h4>
                    <a href="#">Leer aquí</a>
                </div>
                <div class="card">
                    <img src="guest.webp" alt="" width="150px" height="200px">
                    <h4>NombreLibro</h4>
                    <a href="#">Leer aquí</a>
                </div>
                <div class="card">
                    <img src="guest.webp" alt="" width="150px" height="200px">
                    <h4>NombreLibro</h4>
                    <a href="#">Leer aquí</a>
                </div>
                <div class="card">
                    <img src="guest.webp" alt="" width="150px" height="200px">
                    <h4>NombreLibro</h4>
                    <a href="#">Leer aquí</a>
                </div>
                <div class="card">
                    <img src="guest.webp" alt="" width="150px" height="200px">
                    <h4>NombreLibro</h4>
                    <a href="#">Leer aquí</a>
                </div>
                <div class="card">
                    <img src="guest.webp" alt="" width="150px" height="200px">
                    <h4>NombreLibro</h4>
                    <a href="#">Leer aquí</a>
                </div>
                <div class="card">
                    <img src="guest.webp" alt="" width="150px" height="200px">
                    <h4>NombreLibro</h4>
                    <a href="#">Leer aquí</a>
                </div>
                <div class="card">
                    <img src="guest.webp" alt="" width="150px" height="200px">
                    <h4>NombreLibro</h4>
                    <a href="#">Leer aquí</a>
                </div>
                <div class="card">
                    <img src="guest.webp" alt="" width="150px" height="200px">
                    <h4>NombreLibro</h4>
                    <a href="#">Leer aquí</a>
                </div>
                <div class="card">
                    <img src="guest.webp" alt="" width="150px" height="200px">
                    <h4>NombreLibro</h4>
                    <a href="#">Leer aquí</a>
                </div>

            </section>
        </main>
        <aside>
            <p>
                Seleccione un libro para ver sus datos
            </p>
        </aside>
    </div>
    <footer>
        Todos los derechos reservados - Maximiliano Ariel Hitter - 2022
    </footer>
</body>

</html>