<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="titulo-head">Pagina del wowsito</h1>
        <ul class="lista-nav">
            <li>Inicio</li>
            <li>Tienda</li>
            <li>Libros</li>
            <li>Productos</li>
            <li>Galeria</li>
        </ul>
        <div class="sesion-usuario">
            Bienvenido... asdasd <button>Cerrar session</button>
        </div>
    </header>
    <div class="contenedor">
        <main>
            <h2>Noticias</h2>
            <section>
                <img src="asd" alt="" height="50px" width="200px">
                <h4>Noticia del día</h4>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates culpa eum possimus quisquam esse illo velit omnis quis repudiandae quod tempore totam temporibus amet consectetur itaque ad voluptatum fugit quasi sint ratione, repellat explicabo ullam! Fugiat adipisci incidunt architecto distinctio dolorum perferendis iure iste, numquam cum. Dolorem, earum. Voluptas, libero sit possimus mollitia, et laborum repudiandae placeat similique dicta facere harum assumenda ratione tenetur! Voluptatibus deleniti, nam qui rerum cumque tempore nulla porro, rem, aperiam perferendis labore et voluptate? Eum pariatur laboriosam mollitia repellat quaerat magni perferendis id nobis sit similique officiis labore, recusandae dolores consequatur. Facilis aliquid nihil expedita suscipit doloremque maiores omnis maxime repellendus quas dolorem adipisci repellat illum dolore, fuga quisquam pariatur, ratione aperiam, totam reprehenderit non. Soluta quos quod veniam facilis harum repellat pariatur itaque eius nulla repellendus dicta fuga in commodi dolorem eum accusantium vero, accusamus, veritatis ex illum nostrum distinctio rem culpa vel. Perferendis?

                    fecha: asd/asd/asd
                </p>
            </section>
            <hr>
            <section>
                <img src="asd" alt="" height="50px" width="200px">
                <h4>Noticia del día</h4>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates culpa eum possimus quisquam esse illo velit omnis quis repudiandae quod tempore totam temporibus amet consectetur itaque ad voluptatum fugit quasi sint ratione, repellat explicabo ullam! Fugiat adipisci incidunt architecto distinctio dolorum perferendis iure iste, numquam cum. Dolorem, earum. Voluptas, libero sit possimus mollitia, et laborum repudiandae placeat similique dicta facere harum assumenda ratione tenetur! Voluptatibus deleniti, nam qui rerum cumque tempore nulla porro, rem, aperiam perferendis labore et voluptate? Eum pariatur laboriosam mollitia repellat quaerat magni perferendis id nobis sit similique officiis labore, recusandae dolores consequatur. Facilis aliquid nihil expedita suscipit doloremque maiores omnis maxime repellendus quas dolorem adipisci repellat illum dolore, fuga quisquam pariatur, ratione aperiam, totam reprehenderit non. Soluta quos quod veniam facilis harum repellat pariatur itaque eius nulla repellendus dicta fuga in commodi dolorem eum accusantium vero, accusamus, veritatis ex illum nostrum distinctio rem culpa vel. Perferendis?

                    fecha: asd/asd/asd
                </p>
            </section>
            
        </main>
        <aside>
            <ul>
                <li>Noticia 1</li>
                <li>Noticia 2</li>
                <li>Noticia 3</li>
                <li>Noticia 4</li>
                <li>Noticia 5</li>
                <li>Noticia 6</li>
            </ul>
        </aside>
    </div>
    <footer>
        Todos los derechos reservados - Maximiliano Ariel Hitter - 2022
    </footer>
</body>
</html>