<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="titulo-head">Pagina del wowsito</h1>
        <ul class="lista-nav">
            <li>Inicio</li>
            <li>Tienda</li>
            <li>Libros</li>
            <li>Productos</li>
            <li>Galeria</li>
        </ul>
        <div class="sesion-usuario">
            Bienvenido... asdasd <button>Cerrar session</button>
        </div>
    </header>
    <div class="contenedor-datos">
        
        <main>
            <h2>Tienda de productos</h2>
            <section class="contenedor-productos">
                <div class="card">
                    <img src="#" alt="" width="100px" height="100px">
                    <p>
                        <h5>Titulo Producto</h5>
                        <p>
                            Descripcion: lalallalallal
                        </p>
                        <h6>Precio: </h6>
                        <button>¡Comprar!</button>
                    </p>
                </div>
                <div class="card">
                    <img src="#" alt="" width="100px" height="100px">
                    <p>
                        <h5>Titulo Producto</h5>
                        <p>
                            Descripcion: lalallalallal
                        </p>
                        <h6>Precio: </h6>
                        <button>¡Comprar!</button>
                    </p>
                </div>
                <div class="card">
                    <img src="#" alt="" width="100px" height="100px">
                    <p>
                        <h5>Titulo Producto</h5>
                        <p>
                            Descripcion: lalallalallal
                        </p>
                        <h6>Precio: </h6>
                        <button>¡Comprar!</button>
                    </p>
                </div>
                <div class="card">
                    <img src="#" alt="" width="100px" height="100px">
                    <p>
                        <h5>Titulo Producto</h5>
                        <p>
                            Descripcion: lalallalallal
                        </p>
                        <h6>Precio: </h6>
                        <button>¡Comprar!</button>
                    </p>
                </div>
                <div class="card">
                    <img src="#" alt="" width="100px" height="100px">
                    <p>
                        <h5>Titulo Producto</h5>
                        <p>
                            Descripcion: lalallalallal
                        </p>
                        <h6>Precio: </h6>
                        <button>¡Comprar!</button>
                    </p>
                </div>
                <div class="card">
                    <img src="#" alt="" width="100px" height="100px">
                    <p>
                        <h5>Titulo Producto</h5>
                        <p>
                            Descripcion: lalallalallal
                        </p>
                        <h6>Precio: </h6>
                        <button>¡Comprar!</button>
                    </p>
                </div>
                <div class="card">
                    <img src="#" alt="" width="100px" height="100px">
                    <p>
                        <h5>Titulo Producto</h5>
                        <p>
                            Descripcion: lalallalallal
                        </p>
                        <h6>Precio: </h6>
                        <button>¡Comprar!</button>
                    </p>
                </div>
                <div class="card">
                    <img src="#" alt="" width="100px" height="100px">
                    <p>
                        <h5>Titulo Producto</h5>
                        <p>
                            Descripcion: lalallalallal
                        </p>
                        <h6>Precio: </h6>
                        <button>¡Comprar!</button>
                    </p>
                </div>
            </section>
            
        </main>
        <aside>
            <h5>Carrito de compras</h5>
            Productos añadidos:
            <ul>
                <li></li>
            </ul>
        </aside>
    </div>
    <footer>
        Todos los derechos reservados - Maximiliano Ariel Hitter - 2022
    </footer>
</body>
</html>